\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivaci\'on y Objetivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La historia de pi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicios propuestos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsecci\'on 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tablas}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados experimentales de tiempo (s) y velocidad (m/s)}}{2}}
\newlabel{tab:1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mi primer cuadro de datos}}{2}}
\newlabel{tab}{{2}{2}}
\bibcite{python}{1}
\bibstyle{plain}
\bibdata{bibliografia}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gr\'aficos}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de figura con gr ?afico}}{3}}
\newlabel{fig}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{3}}
